\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teil 1 - Leistungsanpassung einer Spannungsquelle}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Herleitung der Leistung}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Maximale Leistung}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Normierte Leistung}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Normierte Spannung}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Teil 2 - Leistungsanpassung einer Stromquelle}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Herleitung der Leistung}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Maximale Leistung}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Normierte Leistung}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Normierter Strom}{8}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Problem 2}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Übung}{9}{subsection.2.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
