\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={178},srcfile={633A2F4769746875622F6273635F6569742F6D6F64756C65732F616E616C797369735F312F70726F6A656374322F6C617465782F6D61696E2E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={2E2F636F6E74656E742F70726F626C656D312E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={6},srcfile={2E2F636F6E74656E742F70726F626C656D312E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030615C30303074}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={10},srcfile={2E2F636F6E74656E742F70726F626C656D312E746578}}{5C3337365C3337375C3030305C3333345C303030625C303030755C3030306E5C303030675C3030305C3034305C30303031}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={14},srcfile={2E2F636F6E74656E742F70726F626C656D312E746578}}{5C3337365C3337375C3030305C3333345C303030625C303030755C3030306E5C303030675C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={18},srcfile={2E2F636F6E74656E742F70726F626C656D312E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C30303032}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E31},srcline={22},srcfile={2E2F636F6E74656E742F70726F626C656D312E746578}}{5C3337365C3337375C3030305C3333345C303030625C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem1}{{1}{1}{Problem 1}{section.1}{}}
\newlabel{sec:problem1@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teil 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:part1}{{1.1}{1}{Teil 1}{subsection.1.1}{}}
\newlabel{sec:part1@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resultat}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:part1_result}{{1.1.1}{1}{Resultat}{subsubsection.1.1.1}{}}
\newlabel{sec:part1_result@cref}{{[subsubsection][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Übung 1}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:part1_exercise1}{{1.1.2}{1}{Übung 1}{subsubsection.1.1.2}{}}
\newlabel{sec:part1_exercise1@cref}{{[subsubsection][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Übung 2}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:part1_exercise2}{{1.1.3}{1}{Übung 2}{subsubsection.1.1.3}{}}
\newlabel{sec:part1_exercise2@cref}{{[subsubsection][3][1,1]1.1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teil 2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:part2}{{1.2}{1}{Teil 2}{subsection.1.2}{}}
\newlabel{sec:part2@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Übung}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:part2_exercise}{{1.2.1}{1}{Übung}{subsubsection.1.2.1}{}}
\newlabel{sec:part2_exercise@cref}{{[subsubsection][1][1,2]1.2.1}{[1][1][]1}{}{}{}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={184},srcfile={633A2F4769746875622F6273635F6569742F6D6F64756C65732F616E616C797369735F312F70726F6A656374322F6C617465782F6D61696E2E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2},srcfile={2E2F636F6E74656E742F70726F626C656D322E746578}}{5C3337365C3337375C3030305C3333345C303030625C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem2}{{2}{2}{Problem 2}{section.2}{}}
\newlabel{sec:problem2@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Übung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exercise}{{2.1}{2}{Übung}{subsection.2.1}{}}
\newlabel{sec:exercise@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\zref@newlabel{LastPage}{\default{2.1}\page{4}\abspage{6}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.07806pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.75018pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.17429pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
