\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teil 1}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resultat}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Übung 1}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Übung 2}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Teil 2}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Übung}{1}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Übung}{2}{subsection.2.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
