\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung der Leistungsanpassung (Spannungsquelle)}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Normierte Leistung in Bezug zum Verhältnis der Widerstände (Spannungsquelle)}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Normierte Spannung in Bezug zum Verhältnis der Widerstände}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung der Leistungsanpassung (Stromquelle)}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Normierte Leistung in Bezug zum Verhältnis der Widerstände (Stromquelle)}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Normierter Strom in Bezug zum Verhältnis der Widerstände}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Funktion $g(x)$ (gerade)}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funktion $h(x)$ (ungerade)}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Funktion $g(x) + h(x)$}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Originalfunktion $f(x)$}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {11}{\ignorespaces Addition der Funktionen $g(x)$ und $h(x)$ zu $f(x)$}}{10}{figure.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
