\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung einer Funktion mit Grenzwert}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung einer Funktion mit linearer X- und Y-Achse}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung einer Funktion mit logarithmischer X- und linearer Y-Achse (Mit dem Befehl \textit {semilogx()})}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung einer Funktion mit logarithmischer X- und linearer Y-Achse (Mit dem Befehl \textit {plot()})}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung einer Funktion mit logarithmischer X- und Y-Achse (Mit dem Befehl loglog())}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung einer Funktion mit logarithmischer X- und Y-Achse (Mit dem Befehl plot())}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Annäherung der Ableitung einer Funktion - Schritt 1: h = 5}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Annäherung der Ableitung einer Funktion - Schritt 2: h = 3}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Annäherung der Ableitung einer Funktion - Schritt 3: h = 1}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Annäherung der Ableitung einer Funktion - Schritt 4: h = 0.5}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Annäherung der Ableitung einer Funktion - Schritt 5: h = 0.01}}{10}{figure.caption.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
