\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabelle Siebensegmentanzeige}}{8}{table.caption.35}%
\contentsline {table}{\numberline {2}{\ignorespaces \gls {kv}-Diagramme und Normalfunktion der verschiedenen Segmente}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Funktionen mit beschränktem Gattervorrat}}{11}{table.caption.36}%
\contentsline {table}{\numberline {4}{\ignorespaces Implementierung der Funktionen in \gls {le}}}{11}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Testprotokoll Siebensegmentanzeige}}{13}{table.caption.37}%
\contentsline {table}{\numberline {6}{\ignorespaces Wahrheitstabelle Volladdierer}}{13}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces KV-Diagramme und konjunktive Normalfunktion der Ausgänge des Volladdierers}}{14}{table.caption.39}%
\contentsline {table}{\numberline {8}{\ignorespaces Testprotokoll 8-Bit-Addierer}}{16}{table.caption.43}%
\contentsline {table}{\numberline {9}{\ignorespaces Wahrheitstabelle Vollsubtrahierer}}{17}{table.caption.44}%
\contentsline {table}{\numberline {10}{\ignorespaces KV-Diagramme und konjunktive Normalfunktion der Ausgänge des Vollsubtrahierers}}{17}{table.caption.45}%
\contentsline {table}{\numberline {11}{\ignorespaces Testprotokoll 8-Bit-Subtrahierer}}{20}{table.caption.49}%
\contentsline {table}{\numberline {12}{\ignorespaces Wahrheitstabelle 1-Bit Multiplexer}}{21}{table.caption.50}%
\contentsline {table}{\numberline {13}{\ignorespaces KV-Diagramm des 1-Bit Multiplexer}}{21}{table.caption.51}%
\contentsline {table}{\numberline {14}{\ignorespaces Testprotokoll 8-Bit Multiplexer}}{23}{table.caption.55}%
\contentsline {table}{\numberline {15}{\ignorespaces Wahrheitstabelle Add3-Block}}{24}{table.caption.56}%
\contentsline {table}{\numberline {16}{\ignorespaces KV-Diagramme und Normalform der Ausgänge des Add3-Blocks}}{25}{table.caption.57}%
\contentsline {table}{\numberline {17}{\ignorespaces Testprotokoll Binär zu BCD Umwandler}}{28}{table.caption.61}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
